<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>v-format-table</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="./v-format-table/css/sb-admin-1.css" rel="stylesheet" type="text/css"/>
    <link href="./v-format-table/css/my.css" rel="stylesheet" type="text/css"/>
    <script src="./react-zepto/zepto.js"></script>
  </head>

  <body>
		<div id="container"></div>
		
    <script src="./react-zepto/react.js"></script>
    <script src="./react-zepto/react-dom.js"></script>
    <script src="./react-zepto/browser.min.js"></script>
    <script type="text/babel" src="./v-format-table/js/pages.js"></script>
    <script type="text/babel" src="./v-format-table/js/array.js"></script>
    <script type="text/babel" src="./v-format-table/js/tabs.js"></script>
    <script type="text/babel" src="./v-format-table/js/common-op.js"></script>
    <script type="text/babel" src="./v-format-table/js/common-td-ops.js"></script>
    <script type="text/babel" src="./v-format-table/js/common-tr.js"></script>
    <script type="text/babel" src="./v-format-table/js/common-thead.js"></script>
    <script type="text/babel" src="./v-format-table/js/common-tbody.js"></script>
    <script type="text/babel" src="./v-format-table/js/v-format-table.js"></script>
    <script type="text/babel" src="./v-format-table/js/v-option-table.js"></script>
    <script type="text/babel" src="table1.js"></script>
    <script type="text/babel" src="table2.js"></script>
    <script type="text/babel" src="table3.js"></script>
    <script type="text/babel" src="index.js"></script>
  </body>
</html>
